# Jdbc_Config
jdbc_url=jdbc:mysql://192.168.2.250:3304/hmsdeploy-rubbish?useServerPrepStmts=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=dev_0710
jdbc_password=dev_0710

# APP_Config_env
portal.rubbish.config.path=/configs
JAVA_OPTS=-Xmx1600m -XX:+UseG1GC -XX:MaxGCPauseMillis=300 -Djava.security.egd=file:/dev/./urandom
CATALINA_OPTS=-Dcookie.name=UATJSESSIONID -agentlib:jdwp=transport=dt_socket,address=10000,suspend=n,server=y